var numbers = [1, 4, 5, 9, 2, 5, 1];
var uniqueNumbers = [];

for(var i = 0; i < numbers.length; i++){
  var k = 0;
  for(var j = 0; j < numbers.length; j++){
    if(numbers[i] === numbers[j]){
      k+=1;
    }
  }
  if(k===1){
    uniqueNumbers.push(numbers[i]);
  }
}

/* Техническое задание

Напишите программу, которая создаёт массив уникальных значений (тех, что не повторяются), взятых из первого массива.

Исходный массив записан в переменную numbers.

Переберите массив и последовательно добавьте уникальные значения в массив uniqueNumbers. Для добавления новых элементов в массив можете использовать метод
array.push().

*/
