var numbers = [1, 3, 5, 7, 9, 11];

for(var i = 0; i < numbers.length / 2; i++){
 var current = numbers[i];
 numbers[i] = numbers[numbers.length - 1 - i];
 numbers[numbers.length - 1 - i] = current;
}
/* Техническое задание

Напишите программу, которая меняет массив так, чтобы его элементы шли в обратном порядке.

Массив записан в переменную numbers.

Обратите внимание, что вам нужно поменять порядок элеменов в массиве numbers. Создавать другую переменную для новой версии массива не нужно.

*/
