var numbers = [2, 4, 7, 4, 7, 2];
var number = 4;

var lastIndex;
for(var i = numbers.length - 1; i >= 0; i--){
  if(numbers[i] === number){
    lastIndex = i;
    break;
  } else{
    lastIndex = -1;
  }

}
/* Техническое задание

Напишите программу, которая будет находить последний индекс элемента в массиве.

Массив записан в переменную numbers.

Элемент, последний индекс которого надо найти, записан в переменную number.

Создайте переменную lastIndex и записывайте в неё последний индекс числа number. Если числа number в массиве нет, переменная lastIndex должна быть равна -1.

*/
