var indicators = ['сила', 'гибкость', 'выносливость', 'скорость', 'ловкость'];
var levels = [8, 15, 9, 12, 11];
var trainingTime = 30;

//console.log(levels[indicators.indexOf('скорость')]); равно 12;

for(var i = 0; i < indicators.length; i++){
  if(trainingTime <= 30 && (indicators[i].indexOf('скорость') === 0 || indicators[i].indexOf('ловкость') === 0)){
    levels[i]+=3;
  } else if((trainingTime > 30 && trainingTime <= 60) && indicators[i].indexOf('гибкость') === 0){
     levels[i]+=3;
  } else if(trainingTime > 60 && (indicators[i].indexOf('сила') === 0 || indicators[i].indexOf('выносливость') === 0)){
      levels[i]+=2;
  }
}


/* Техническое задание

Напиши программу, которая будет следить за моими спортивными показателями.

В переменную indicators записан массив с моими спортивными характеристиками.

В массив levels записаны уровни каждого показателя. Каждый элемент этого массива соответствует по индексу элементу массива indicators.

В зависимости от времени тренировки, прокачиваются разные показатели. Время тренировки указано в минутах и записано в переменную trainingTime.

Если тренировка длится до 30 минут включительно, увеличивай скорость и ловкость на 3.

Если тренировка от 30 минут (не включая это значение) до одного часа (включая это значение), увеличивай гибкость на 3.

Если тренировка длится больше одного часа (не включая это значение), увеличивай силу и выносливость на 2.

*/
