var calculateDeposit = function (startDep, percent, time, isCapitalize){
  var result = 0;
  var sumDeposit = 0;
  if(isCapitalize){
    for(var i = 1; i <= time; i++){
        result = startDep + (percent / 100 / 12) * startDep;
        startDep = result;
    }
  }else{
    result = ((percent / 100 / 12) * time * startDep) + startDep;
  }
  return Math.floor(result);

};

calculateDeposit(100000, 10, 2, true);
//Начальная сумма: 100000 рублей, годовой процент: 10%, вклад на 2 мес., без капитализации, ожидаемый результат: 101666 рублей.


/* Техническое задание

Мяу! Мне нужно посчитать, сколько я заработаю денег на вкладах с разными условиями. Оформи программу, как функцию calculateDeposit с четырьмя параметрами:

1. начальная сумма депозита;
2. процент годовых (число от 0 до 100);
3. срок вклада в месяцах;
4. с капитализацией процентов или нет (флаг с булевым значением).

Функция должна возвращать итоговую сумму депозита, округлённую до рублей с помощью Math.floor(). Название параметров используй любые.

Если вклад простой, то процент годовых делится на 12 и умножается на срок вклада, а затем начальная сумма увеличивается на посчитанный процент.

Вклад с капитализацией считается сложнее: каждый месяц к сумме депозита прибавляются накопленный за месяц процент годовых (не забывай делить процент на 12), а процент следующего месяца считается уже от увеличенной суммы депозита.

*/
