var poly = 242342;
var str = String(poly);
var result = '';
for(var i = str.length - 1; i >= 0; i -= 1) {
  result += str[i];
}
var ylop = Number(result);
var isPalindrome = ylop === poly;
/* Техническое задание

Мяу! Напиши программу, которая проверяет, является ли число палиндромом.

Число записано в переменную poly.

Переменная, куда нужно записать «перевёрнутую» версию числа, называется ylop.

Выясни, является ли число из переменной poly палиндромом. Если да, значение флага isPalindrome должно быть true, если число не палиндром, то false.

*/
