let array = ['Василий', 'Пётр', 'Иннокентий', 'Пётр', 'Иван', 'Василий'];

const getRepeats = function(array) {
  let obj = {};
  for (let i = 0; i < array.length; i++) {
      if (!obj[array[i]]) {
        obj[array[i]] = 1;
      } else {
        obj[array[i]]++;
      }
  }  
  return obj;
}
getRepeats(array);

/*

В этой задаче вам нужно проанализировать данные — вычислить повторы каждого слова.

Создайте функцию getRepeats с одним параметром. В этот параметр будет приходить массив данных.

Функция должна возвращать объект, в котором указано сколько раз каждое слово встречается в массиве.


*/
