var routeDistance = 78;
var averageSpeed = 80;

var routeTime = Math.round(routeDistance * 1.6 / averageSpeed);
console.log(routeTime + 'времени займёт поездка');

/* Техническое задание

Мяу! Выручай! Мне нужно посчитать, каким способом я доберусь быстрее всего.

Средняя скорость транспорта находится в переменной averageSpeed и записана в километрах в час.

Расстояние записано в переменную routeDistance и указано в милях. Поэтому сначала нужно перевести его в километры.

В одной миле содержится 1.6 километров.

Посчитай сколько времени займёт поездка и запиши результат в переменную routeTime.

Округляй результат с помощью Math.round.

*/
