var weight = 5;
var length = 60;
var age = 5;
var activityRate = 1.725;

var calorieRate = Math.round((88.362 + (13.397 * weight) + (4.799 * length) - (5.677 * age)) * activityRate);
var proteins = Math.round(calorieRate * 40 / 100);
var fats = Math.round(calorieRate * 25 / 100);
var carbohydrates = Math.round(calorieRate * 35 / 100);
/* Техническое задание

Мяу! Мне нужно рассчитать КБЖУ. Для этого в первую очередь надо посчитать уровень метаболизма: 88.362 + (13.397 * вес в кг) + (4.799 * длина в см) - (5.677 * возраст в годах).

Мой вес в килограммах хранится в переменной weight, длина в сантиметрах записана в переменную length, возраст в годах находится в переменной age.

Норма калорий рассчитывается так: уровень метаболизма * коэффициент двигательной активности. Коэффициент записан в переменную activityRate. Посчитай норму калорий и запиши результат в переменную calorieRate.

Калорийность складывается из белков, жиров и углеводов. В моей диете белки должны составлять 40% от всей калорийности. Найди их и запиши в переменную proteins.

Жиры запиши в переменную fats, они должны составлять 25% от всех калорий.

А углеводы запиши в переменную carbohydrates, они составляют 35%.

Каждое из значений (калории, белки, жиры и углеводы) округли с помощью Math.round.

*/
